spring.application.name=SeriesTracker
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always