spring.application.name=SeriesTracker
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.base.url=https://api.themoviedb.org/3
spring.sql.init.mode=always